{
  "name": "decorativeprogressive-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "html-react-parser": "^0.10.5",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "react-image-lightbox": "latest",
    "react-loading": "latest",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "react-use": "^15.1.1",
    "redaxios": "latest",
    "styled-components": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 4 chrome version",
      "last 4 firefox version",
      "last 4 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-common-types": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-fontawesome": "latest",
    "@types/react-helmet": "latest",
    "@types/react-router": "latest",
    "@types/react-router-dom": "latest",
    "@types/styled-components": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-prettier": "latest",
    "eslint-config-react": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-prettier": "latest",
    "jest-styled-components": "latest",
    "prettier": "latest"
  }
}
